[flake8]
max-line-length = 120
ignore = E203,W503

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 120
multi_line_output = 3
use_parentheses = True

[tool:pytest]
junit_family=xunit2
junit_suite_name=smart_contract_unit_tests
addopts =
     -v --suppress-tests-failed-exit-code  --junitxml reports/unit-test-results.xml